@import url('https://fonts.googleapis.com/css?family=Cutive+Mono'); //font-family: 'Cutive Mono', monospace;

h1 {
	color: #636b6f;
	font-family: 'Raleway', sans-serif;
	font-weight: 100;
	margin: 10px 0 20px 0;
}


.monoline {
	font-family: 'Cutive Mono', monospace;
}
