.navbar-collapse.collapse {
	background-color: grey;
	a {
		color: white;
	}
}
.top-right {
	position: absolute;
	right: 10px;
	top: 18px;
	a {
		color: white;
	}
	li {
		a {
			color: white;
		}

	}
}

.nav-active {
	background-color: black;
}

.nav > li > a:focus, .nav > li > a:hover {
	background-color: #fc8235;
}

.dropdown-menu {
	background-color: #969696;
}
