// @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono'); //font-family: 'Cutive Mono', monospace;

.newraceform{
    // font-family: 'Open Sans Condensed', arial, sans;
	// font-family: 'Cutive Mono', monospace;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.newraceform h2{
    // background: #4D4D4D;
	background-color: #1d5d8c;
    text-transform: uppercase;
    // font-family: 'Open Sans Condensed', sans-serif;
	// font-family: 'Cutive Mono', monospace;
    // color: #797979;
	color: white;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}
.newraceform input[type="text"],
.newraceform input[type="date"],
.newraceform input[type="datetime"],
.newraceform input[type="email"],
.newraceform input[type="number"],
.newraceform input[type="search"],
.newraceform input[type="time"],
.newraceform input[type="url"],
.newraceform input[type="password"],
.newraceform textarea,
.newraceform select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.newraceform textarea{
    resize:none;
    overflow: hidden;
}
.newraceform ul{
    list-style:none;
    padding:0;
    margin:0;
}
.newraceform li{
    display: block;
    padding: 9px;
    border:1px solid #DDDDDD;
    margin-bottom: 30px;
    border-radius: 3px;
}

.newraceform li > span{
    // background: #F3F3F3;
	background-color: #d5e5ea;
    display: block;
    padding: 3px;
    margin: 0 -9px -9px -9px;
    text-align: center;
    // color: #C0C0C0;
	color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}
.newraceform li > span.notdone{
    // background: #F3F3F3;
	background-color: #ead5d5;
    display: block;
    padding: 3px;
    margin: 0 -9px -9px -9px;
    text-align: center;
    // color: #C0C0C0;
	color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}

// .newraceform input[type="button"],
// .newraceform input[type="submit"]{
//     -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
//     -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
//     box-shadow: inset 0px 1px 0px 0px #45D6D6;
//     background-color: #2CBBBB;
//     border: 1px solid #27A0A0;
//     display: inline-block;
//     cursor: pointer;
//     color: #FFFFFF;
//     // font-family: 'Open Sans Condensed', sans-serif;
//     font-size: 14px;
//     padding: 8px 18px;
//     text-decoration: none;
//     text-transform: uppercase;
// }
.newraceform input[type="button"],
.newraceform input[type="submit"]{
    display: inline-block;
    cursor: pointer;
    // font-size: 14px;
    padding: 8px 18px;
	margin-left: 289px;
    text-decoration: none;
    text-transform: uppercase;
}
// .newraceform input[type="button"]:hover,
// .newraceform input[type="submit"]:hover {
//     background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
//     background-color:#34CACA;
// }
