.page {
	padding-top: 50px;
}

.testroot{
	padding-top: 50px;
}

hr {
   display: block;
   position: relative;
   padding: 0;
   margin: 8px auto;
   height: 0;
   width: 100%;
   max-height: 0;
   font-size: 1px;
   line-height: 0;
   clear: both;
   border: none;
   border-top: 1px solid #aaaaaa;
   border-bottom: 1px solid #ffffff;
}
.card {
	border: 1px solid black;
	width: 17em;
	margin-bottom: 30px;
	height: 125px;
}
.card-table {
	width: 100%;
	.card-title-row {
		background-color: #1d5d8c;
		color: white;
		small {
			color: white;
		}
	}

	td {
		padding-left: 5px;
		.text-info {
			font-size: 10px;
		}
	}
	.racetoolsrow {
		border-top: 1px solid gray;
		background-color: #d5e5ea;
		.racetools{
			height: 20px;
			font-size: 11px;
			padding-top: 3px;
			padding-right: 10px;
			a {
				color: #616169;
			}
		}
	}
	.spacer{
		height: 10px;
	}
}

.bluecoloredrow{
	background-color: #f3f3f3;
	color: black;
	padding: 5px;
	font-size: 15px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

input {
	.floatleft {
		float:left;
	}
}
